<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FY2PJF" name="csg" projectType="audioplug" companyName="nvssynthesis"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginName="CSG" pluginDesc="Curl and Skew Generator" displaySplashScreen="1"
              jucerFormatVersion="1" headerPath="../../nvs_libraries&#10;../../Sprout"
              cppLanguageStandard="20" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginManufacturerCode="Nvss" pluginCode="Csgs" pluginChannelConfigs="{2, 2}"
              version="0.3.4">
  <MAINGROUP id="eGLGw9" name="csg">
    <GROUP id="{69A94108-40CB-F911-8559-A14C4205D062}" name="Source">
      <GROUP id="{006C947C-D3FB-CF24-893A-B6F59EBCD901}" name="Synth">
        <FILE id="qq2pvv" name="CSG_dsp.cpp" compile="1" resource="0" file="Source/CSG_dsp.cpp"/>
        <FILE id="s3nrdj" name="CSG_dsp.h" compile="0" resource="0" file="Source/CSG_dsp.h"/>
        <FILE id="mTeQj4" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="LZ4nIJ" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="cYgFCG" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      </GROUP>
      <GROUP id="{D5509354-C77A-5E73-CEED-481B879D73D7}" name="nvs_libraries">
        <FILE id="aV0HMh" name="nvs_fast_math_impl.h" compile="0" resource="0"
              file="nvs_libraries/nvs_libraries/include/nvs_fast_math_impl.h"/>
        <FILE id="QkVLdZ" name="nvs_delayFilters.h" compile="0" resource="0"
              file="nvs_libraries/nvs_libraries/include/nvs_delayFilters.h"/>
        <FILE id="kmAC6L" name="nvs_filters.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/nvs_filters.h"/>
        <FILE id="DQfc94" name="nvs_LFO.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/nvs_LFO.h"/>
        <FILE id="osCyEU" name="nvs_memoryless.h" compile="0" resource="0"
              file="nvs_libraries/nvs_libraries/include/nvs_memoryless.h"/>
        <FILE id="oh9gs8" name="lookup_tables.h" compile="0" resource="0" file="nvs_libraries/nvs_libraries/include/lookup_tables.h"/>
        <FILE id="ZA9YTd" name="lookup_tables.cpp" compile="1" resource="0"
              file="nvs_libraries/nvs_libraries/src/lookup_tables.cpp"/>
      </GROUP>
      <GROUP id="{F3B69ADC-16F1-AA72-19FF-E161D2512FCB}" name="Service">
        <FILE id="H23Ckb" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="BllyNC" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      </GROUP>
      <GROUP id="{F9A44652-2BAA-AF85-44CC-E05DC777A40F}" name="GUI">
        <FILE id="yNvj3O" name="util.h" compile="0" resource="0" file="Source/gui/util.h"/>
        <FILE id="BR4riP" name="EditableSlider.h" compile="0" resource="0"
              file="Source/gui/EditableSlider.h"/>
        <FILE id="hNurf4" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/gui/RotaryKnob.cpp"/>
        <FILE id="ucmJgP" name="RotaryKnob.h" compile="0" resource="0" file="Source/gui/RotaryKnob.h"/>
        <FILE id="pOXbr7" name="UtilityKnob.cpp" compile="1" resource="0" file="Source/gui/UtilityKnob.cpp"/>
        <FILE id="tmnlhz" name="UtilityKnob.h" compile="0" resource="0" file="Source/gui/UtilityKnob.h"/>
        <FILE id="mJFhRn" name="ModulatedSlider.cpp" compile="1" resource="0"
              file="Source/gui/ModulatedSlider.cpp"/>
        <FILE id="EGEwyq" name="ModulatedSlider.h" compile="0" resource="0"
              file="Source/gui/ModulatedSlider.h"/>
        <FILE id="jcZcnx" name="AttachedComboBox.cpp" compile="1" resource="0"
              file="Source/gui/AttachedComboBox.cpp"/>
        <FILE id="aQ654o" name="AttachedComboBox.h" compile="0" resource="0"
              file="Source/gui/AttachedComboBox.h"/>
        <FILE id="G5pqN6" name="PresetPanel.cpp" compile="1" resource="0" file="Source/gui/PresetPanel.cpp"/>
        <FILE id="mePhSm" name="PresetPanel.h" compile="0" resource="0" file="Source/gui/PresetPanel.h"/>
        <FILE id="La0u91" name="CSG_LookAndFeel.cpp" compile="1" resource="0"
              file="Source/gui/CSG_LookAndFeel.cpp"/>
        <FILE id="u88F2Y" name="CSG_LookAndFeel.h" compile="0" resource="0"
              file="Source/gui/CSG_LookAndFeel.h"/>
      </GROUP>
      <FILE id="CjkzIq" name="params.h" compile="0" resource="0" file="Source/params.h"/>
      <FILE id="yMFcXN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vWWr5D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="e3GBZm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="k1ees9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{F2CC6C70-0D53-3516-2FFC-DB0764CE9A99}" name="Resources">
      <FILE id="FZgdc3" name="enclosure480.1.png" compile="0" resource="1"
            file="Resources/enclosure480.1.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS&#10;H_ONLY"
               xcodeValidArchs="arm64,x86_64" iosDevelopmentTeamID="XK6TV34W8S"
               extraCompilerFlags="-fconstexpr-steps=500000000&#10;-fconstexpr-backtrace-limit=100">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="13.0" osxCompatibility="13.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
